<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:id="@+id/Next"
        android:layout_width="202.5dp"
        android:layout_height="59.0dp"
        android:text="@string/Next"
        android:layout_marginRight="100.0dp"
        android:layout_marginLeft="100.0dp"
        android:layout_marginTop="376.0dp"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>